# mcbook_android_test

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/MCB_DEBUG/release/: output.json
app/MCB_RELEASE/release/: output.json
app/src/MCB_BETA/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/adapter/: GiftAdapter.java  InStructionPagerAdapter.java  SingleChooseAdapter.java
app/src/main/java/com/mc/books/activity/: InStructionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mc/books/dialog/: DeleteBookDialog.java  DeleteGiftDialog.java  FilterBookDialog.java  FilterMemberDialog.java  VideoDialog.java
app/src/main/java/com/mc/common/adapters/: BaseRecycleAdapter.java
app/src/main/java/com/mc/utilities/: AppUtils.java  Constant.java  KeycloakHelper.java
app/src/main/res/drawable/: ic_arrow_left_black.xml  ic_arrow_right_black.xml  ic_change_pass.xml
app/src/main/res/layout/: dialog_delete_gift.xml  instruction_activity.xml  item_answer_single_choose.xml  item_book_statistic.xml  item_expand_card_view_orange.xml  main_activity.xml  main_app_bar.xml  notification_fragment.xml  pager_item.xml  search_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
audioplayer/: build.gradle
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/com/halilibo/betteraudioplayer/: BetterVideoCallback.java  BetterVideoPlayer.java
playerbackground/: build.gradle
playerbackground/src/main/: AndroidManifest.xml
playerbackground/src/main/res/layout/: audio_player_bg.xml
(+28 files in other folders)
